@import "../../assets/less/common.less";
// .picker{
//   .li-picker{
//     flex: 1;
//     &:nth-child(2){
//       flex: 1;
//     }
//     &:nth-child(3){
//       flex: 1;
//     }
//   }
// }
.echarts{
  width: 92%;
  margin: 15px auto;
  min-height: 300px;
  background-color: #0c2344;
  border-radius: 10px;
  padding: 5px 0;
  text-align: center;
}
.landList{
  width: 92%;
  padding: 0 4%;
  background-color: #fff;
  margin: 10px 0;
  li{
    border-bottom: 1px solid #eee;
    padding: 8px 4%;
    h1{
      font-size: 1.6rem;
      line-height: 25px;
      color: #333;
      display: block;
    }
    em{
      font-size: 1.4rem;
      line-height: 20px;
      color: #4d5572;
      display: block;
    }
  }
}
.pickerlist{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  em{
    width: 65px;
    text-align: right;
    font-size: 1.4rem;
    color: #4d5572;
  }
}
.warp{
  .searchTitle{
    .searchType {
      .pickernav {
        span{
          width: 60px;
          line-height: 28px;
        }
      }
    }
  }
} 
