@import "../../assets/less/common.less";
#index{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  img{
    width: 100%;
    height: 100%;
  }
}
.header{
  .nav{
    padding-right: 0;
    ul{
      justify-content: flex-start;
      overflow-x: auto;
      li{
        min-width: 75px;
        span{
          bottom: 0;
        }
      }
    }
  }
}
.echarts{
  width: 100%;
  margin: 10px auto;
  min-height: 300px;
  background-color: #fff;
  padding: 5px 0;
  text-align: center;
  #charts14{
    height: 400px;
  }
  &.Bing{
    min-height: 350px;
    .bing{
      width: 100%;
      min-height: 300px;
    }
  }
  // .binglist{
  //   width: 100%;
  //   ul{
  //     display: flex;
  //     justify-content: flex-start;
  //     align-items: center;
  //     flex-wrap: wrap;
  //     width: 92%;
  //     margin: 0 auto;
  //     li{
  //       width: 46%;
  //       margin: 5px 2%;
  //       min-height: 30px;
  //       display: flex;
  //       justify-content: flex-start;
  //       align-items: center;
  //       &:nth-child(6n){
  //         color: #f2e236;
  //         i{
  //           background-color: #f2e236
  //         }
  //       }
  //       &:nth-child(6n+1){
  //         color: #13b8f5;
  //         i{
  //           background-color: #13b8f5
  //         }
  //       }
  //       &:nth-child(6n+2){
  //         color: #5eeec0;
  //         i{
  //           background-color: #5eeec0
  //         }
  //       }
  //       &:nth-child(6n+3){
  //         color: #ff6766;
  //         i{
  //           background-color: #ff6766
  //         }
  //       }
  //       &:nth-child(6n+4){
  //         color: #ff9645;
  //         i{
  //           background-color: #ff9645
  //         }
  //       }
  //       &:nth-child(6n+5){
  //         color: #ab60ff;
  //         i{
  //           background-color: #ab60ff
  //         }
  //       }
  //       i{
  //         width: 12px;
  //         height: 12px;
  //         margin: 5px 8px 5px 0;
  //       }
  //       em{
  //         width: 80px;
  //         text-align: left;
  //         font-size: 1.2rem;
  //       }
  //       span{
  //         display: block;
  //         flex: 1;
  //         font-size: 1.2rem;
  //       }
  //     }
  //   }
  // }
  .chart{
    width: 92vw;
    height: 300px;
    margin: 0 auto;
  }
}
.warp{
  .warp-list{
    width: 100%;
    margin: 10px auto;
    background-color: #fff;
    &.street{
      li{
        div{
          h1{
            overflow:hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            /*! autoprefixer: off */
            -webkit-box-orient:vertical;
            /* autoprefixer: on */
            white-space:normal;
          }
        }
      }
    }
    li{
      margin-bottom: 8px;
      min-height: 40px;
      width: 92%;
      margin: 0 auto;
      border-bottom: 1px solid #DDDDDD;
      display: flex;
      justify-content: space-between;
      align-items: center;
      div{
        flex: 1;
        margin-left: 12px;
        overflow: hidden;
        padding: 8px 0;
        em{
          line-height: 30px;
          font-size: 1.6rem;
          font-weight: 700;
          color: #0B1439;
          line-height: 25px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        h1{
          color: #394061;
          font-size: 1.4rem;
          line-height: 20px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        span{
          display: block;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          line-height: 20px;
          color: #6E7386;
          font-size: 1.2rem;
        }
      }
      .phone{
        width: 60px;
        height: 60px;
        margin: 5px 10px 5px 0;
      }
      .right{
        width: 7px;
        height: 12px;
        margin: 0 10px;
      }
    }
  }
}
.TS{
  line-height: 25px;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}
.List{
  background-color: #fff;
  margin: 0 0 10px 0;
  li{
    width: 92%;
    border-bottom: 1px solid #ececec;
    padding: 5px 4%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    em{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #7caafb;
      font-size: 1.2rem;
      line-height: 20px;
      text-align: center;
      padding-right: 1px;
      margin-right: 12px;
      margin-left: 5px;
      color: #7caafb;
    }
    div{
      flex: 1;
      h1{
        color: #333;
        line-height: 25px;
        font-size: 1.6rem;
      }
      span{
        font-size: 1.4rem;
        line-height: 35px;
        color: #0B1439;
        display: block;
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      &.active{
        span{
          line-height: 25px;
        }
      }
    }
    img{
      width: 7px;
      height: 12px;
      margin: 0 12px 0 5px;
    }
    // .first-img{
    //   width: 30px;
    //   height: auto;
    //   margin-right: 7px;
    // }
    // .first-image{
    //   width: 88px;
    //   height: 50px;
    //   margin-right: 7px;
    // }
    // div{
    //   flex: 1;
    //   width: 0;
    //   h1{
    //     font-size: 1.4rem;
    //     line-height: 25px;
    //     color: #5eeec0;
    //     overflow: hidden;
    //     text-overflow:ellipsis;
    //     white-space: nowrap;
    //     width: 100%;
    //   }
    //   h2{
    //     font-size: 1.2rem;
    //     line-height: 25px;
    //     font-style: normal;
    //     color: #4d6686;
    //     overflow: hidden;
    //     text-overflow:ellipsis;
    //     width: 100%;
    //     white-space: nowrap;
    //   }
    // }
  }
}
#map{
  width: 100%;
}