@import "../../assets/less/common.less";
// .picker{
//   min-height: 50px;
//   background-color: #0c2344;
//   border-bottom: 1px solid #2e445f;
//   margin-bottom: 5px;
//   display: flex;
//   justify-content: space-around;
//   align-items: center;
//   .li-picker{
//     flex: 9;
//     &:nth-child(2){
//       flex: 10;
//     }
//     &:nth-child(3){
//       flex: 8;
//     }
//     /deep/ .weui-cells{
//       margin-top: 0;
//       font-size: 1.4rem;
//       background-color: rgba(0, 0, 0, 0);
//       &.vux-no-group-title{
//         margin-top: 0;
//       }
//       &:before{
//         height: 0;
//         border: 0;
//       }
//       &:after{
//         height: 0;
//         border: 0;
//       }
//       .weui-cell{
//         padding: 5px 0;
//       }
//       .vux-popup-picker-select{
//         text-align: center !important;
//         span{
//           position: relative;
//           color: #fff;
//           display: inline-block;
//           &::after{
//             content:"";
//             position:absolute;
//             top:50%;
//             margin-top: -1px;
//             right: -12px;
//             border-top:4px solid #8b9bae;
//             border-right:3px solid transparent;
//             border-left:3px solid transparent;
//           }
//         }
//       }
//       .weui-cell__ft{
//         padding-right: 0;
//         &:after{
//           display: none;
//         }
//       }
//     }
//   }
// }
.building{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 96%;
  margin: 0 auto;
  flex-wrap: wrap;
  li{
    width: 49%;
    margin: 0 1% 8px 0;
    background-color: rgba(255, 255, 255, 1);
    &:nth-child(2n){
      margin: 0 0 8px 1%;
    }
    .building-img{
      padding-top: 100%;
      position: relative;
      width: 100%;
      img{
        position: absolute;
        width: 100%;
        left: 0;
        height: 100%;
        top: 0;
      }
    }
    .building-title{
      width: 92%;
      overflow: hidden;
      padding: 3px 4%;
      h1{
        color: rgba(11, 20, 57, 1);
        font-size: 1.5rem;
        line-height: 22px;
      }
      em{
        font-size: 1.3rem;
        line-height: 18px;
        color: rgba(57, 64, 97, 1);
        width: 100%;
        display: block;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .title-span{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
          color: #333;
          line-height: 22px;
          padding: 3px 0;
          font-size: 1.2rem;
          &:first-child{
            flex: 1;
          }
          &:last-child{
            width: 60px;
            text-align: right;
          }
        }
      }
    }
    // .building-text{
    //   flex: 1;
    //   width: 0;
    //   h1{
    //     color: #5eeec0;
    //     font-size: 1.4rem;
    //     overflow: hidden;
    //     text-overflow:ellipsis;
    //     white-space: nowrap;
    //     display: block;
    //     line-height: 20px;
    //   }
    //   em{
    //     font-size: 1.2rem;
    //     overflow: hidden;
    //     text-overflow:ellipsis;
    //     white-space: nowrap;
    //     line-height: 18px;
    //     color: #8b9bae;
    //     display: block;
    //   }
    //   div{
    //     display: flex;
    //     justify-content: flex-start;
    //     align-items: center;
    //     img{
    //       width: 14px;
    //       height: 15px;
    //       margin-right: 5px;
    //     }
    //     em{
    //       flex: 1;
    //     }
    //   }
    // }
    // .building-span{
    //   width: 100px;
    //   display: flex;
    //   justify-content: center;
    //   align-items: flex-end;
    //   flex-direction: column;
    //   div{
    //     font-size: 1.2rem;
    //     line-height: 25px;
    //     color: #ff6766;
    //     display: flex;
    //     justify-content: flex-end;
    //     align-items: center;
    //     flex: 1;
    //     width: 100%;
    //     em{
    //       flex: 1;
    //       width: 0%;
    //       overflow: hidden;
    //       text-overflow:ellipsis;
    //       white-space: nowrap;
    //       text-align: right;
    //     }
    //     i{
    //       font-style: normal;
    //     }
    //   }
    //   span{
    //     background-color: #18314f;
    //     padding: 2px 6px;
    //     line-height: 20px;
    //     font-size: 1.2rem;
    //     border-radius: 3px;
    //   }
    // }
  }
}
