@import "../../assets/less/common.less";

.specific-top {
  width   : 100%;
  position: relative;

  &::before {
    content    : "";
    padding-top: 70%;
    display    : block;
  }

  .banner {
    width   : 100%;
    height  : 100%;
    position: absolute;
    top     : 0;
    left    : 0;
  }
}

.title {
  width           : 92%;
  background-color: #ffffff;
  padding         : 8px 4%;

  .title-top {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    margin-bottom  : 5px;

    h1 {
      font-size  : 1.8rem;
      line-height: 40px;
      color      : rgba(11, 20, 57, 1);
      flex       : 1;
    }

    span {
      color      : #394061;
      font-size  : 1.5rem;
      line-height: 25px;
      margin     : 0 8px;
    }

    img {
      width : 32px;
      height: 32px;
    }
  }

  .title-item {
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    em {
      display     : block;
      line-height : 25px;
      font-size   : 1.5rem;
      color       : rgba(57, 64, 97, 1);
      margin-right: 10px;
    }

    i {
      font-style : normal;
      color      : rgba(11, 20, 57, 1);
      font-size  : 1.5rem;
      flex       : 1;
      text-align : right;
      display    : block;
      padding    : 5px 0;
      line-height: 20px;
      font-weight: 700;
    }

    img {
      width      : 22px;
      height     : 22px;
      margin-left: 5px;
    }
  }

  // .title-map{
  //   display        : flex;
  //   justify-content: flex-start;
  //   align-items    : center;
  //   img{
  //     width      : 25px;
  //     height     : 25px;
  //     margin-left: 5px;
  //   }
  // }
}

.item-title {
  width           : 92%;
  padding         : 0 4%;
  margin-top      : 10px;
  display         : flex;
  justify-content : space-between;
  align-items     : center;
  background-color: rgba(36, 46, 96, 1);

  &.type {
    background-color: #fff;
    border-bottom   : 1px solid #eee;

    em {
      color: rgba(11, 20, 57, 1);
    }
  }

  em {
    font-size  : 1.5rem;
    line-height: 35px;
    font-weight: 700;
    color      : rgba(255, 255, 255, 1);
    padding    : 7px 0;
    flex       : 1;
  }

  span {
    width           : 70px;
    background-color: rgba(59, 131, 238, 1);
    color           : #fff;
    text-align      : center;
    line-height     : 25px;
    font-size       : 1.3rem;
    border-radius   : 3px;
    margin-left     : 10px;
  }
}

.item-list {
  display         : flex;
  justify-content : flex-start;
  align-items     : center;
  flex-wrap       : wrap;
  width           : 92%;
  background-color: rgba(36, 46, 96, 1);
  padding         : 5px 4% 10px 4%;

  li {
    width        : 30%;
    margin-right : 5%;
    min-height   : 105px;
    margin-bottom: 12px;
    text-align   : center;
    border-radius: 3px;
    overflow     : hidden;
    color        : #fff;

    &:nth-child(1) {
      background-color: #508ef9;
    }

    &:nth-child(2) {
      background-color: #ff9645;
    }

    &:nth-child(3) {
      background-color: #ff6766;
    }

    &:nth-child(4) {
      background-color: #13b8f5;
    }

    &:nth-child(5) {
      background-color: #a363ea;
    }

    &:nth-child(6) {
      background-color: #34c49a;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    h1 {
      font-size  : 1.8rem;
      min-height : 35px;
      line-height: 35px;
    }

    em {
      font-size  : 1.2rem;
      line-height: 30px;
      display    : block;

      &.top {
        font-size : 1.3rem;
        margin-top: 5px;
      }
    }
  }
}

.item-warp {
  width           : 100%;
  background-color: #fff;
  display         : flex;
  justify-content : flex-start;
  align-items     : center;
  flex-wrap       : wrap;

  li {
    width        : 25%;
    border-right : 1px solid #eee;
    box-sizing   : border-box;
    border-bottom: 1px solid #eee;
    overflow     : hidden;
    padding      : 8px 0;

    div {
      display        : flex;
      justify-content: center;
      align-items    : center;

      em {
        color      : rgba(51, 51, 51, 1);
        line-height: 20px;
        font-size  : 1.4rem;
      }

      span {
        color           : #fff;
        font-size       : 1.3rem;
        margin          : 0 3px;
        background-color: rgba(50, 150, 250, 1);
        border-radius   : 3px;
        width           : auto;
        padding         : 0 3px;
        height          : 18px;
        overflow        : hidden;
        text-align      : center;
        line-height     : 20px;
      }
    }

    i {
      background-image : url('../../assets/img/periphery.png');
      background-size  : 50px;
      background-repeat: no-repeat;
      width            : 50px;
      height           : 50px;
      margin           : 0 auto;
      display          : block;
    }

    &:nth-child(1) {
      i {
        background-position: 0 0;
      }
    }

    &:nth-child(2) {
      i {
        background-position: 0 -50px;
      }
    }

    &:nth-child(3) {
      i {
        background-position: 0 -100px;
      }
    }

    &:nth-child(4) {
      i {
        background-position: 0 -150px;
      }
    }

    &:nth-child(5) {
      i {
        background-position: 0 -200px;
      }
    }

    &:nth-child(6) {
      i {
        background-position: 0 -250px;
      }
    }

    &:nth-child(7) {
      i {
        background-position: 0 -300px;
      }
    }

    &:nth-child(8) {
      i {
        background-position: 0 -350px;
      }
    }

    &:nth-child(9) {
      i {
        background-position: 0 -400px;
      }
    }

    &:nth-child(10) {
      i {
        background-position: 0 -450px;
      }
    }

    &:nth-child(11) {
      i {
        background-position: 0 -500px;
      }
    }

    &:nth-child(12) {
      i {
        background-position: 0 -550px;
      }
    }

    &:nth-child(13) {
      i {
        background-position: 0 -600px;
      }
    }

    &:nth-child(14) {
      i {
        background-position: 0 -650px;
      }
    }

    &:nth-child(4n) {
      border-right: 0;
    }

    &:nth-last-child(2) {
      border-bottom: 0;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.echarts {
  position        : relative;
  width           : 92%;
  margin          : 10px auto;
  min-height      : 300px;
  background-color: #fff;
  border-radius   : 10px;
  padding         : 5px 0;
  text-align      : center;
  box-shadow      : 0 0 5px #ccd1db;

  .bing {
    min-height: 420px;
  }

  .chartsForceLabel {
    position   : absolute;
    font-size  : 16px;
    font-weight: 700;
    top        : 45%;
    left       : 50%;
    transform  : translate(-50%, -50%);
  }
}